//midi:MIDI Mix:akai_midimix.profile
midi:mock:akai_midimix.profile

osc:Mixer:169.254.147.198:10024:9010:/xremote
osc:QLC+:127.0.0.1:7700:9000

//b:central1
//b:central2
//bank:qlc
bank:test.mapping
bank:test2.mapping

bankLeft:BankLeft
bankRight:BankRight

channelGroup:1a:Fader1,Pot13,Mute1,RecArm1
channelGroup:1b:Pot11,Pot12
channelGroup:2a:Fader2,Pot23,Mute2,RecArm2
channelGroup:2b:Pot21,Pot22
channelGroup:3a:Fader3,Pot33,Mute3,RecArm3
channelGroup:3b:Pot31,Pot32
channelGroup:4a:Fader4,Pot43,Mute4,RecArm4
channelGroup:4b:Pot41,Pot42
channelGroup:5a:Fader5,Pot53,Mute5,RecArm5
channelGroup:5b:Pot51,Pot52
channelGroup:6a:Fader6,Pot63,Mute6,RecArm6
channelGroup:6b:Pot61,Pot62
channelGroup:7a:Fader7,Pot73,Mute7,RecArm7
channelGroup:7b:Pot71,Pot72
channelGroup:8a:Fader8,Pot83,Mute8,RecArm8
channelGroup:8b:Pot81,Pot82

actionGroup:Faders:Fader1,Fader2,Fader3,Fader4,Fader5,Fader6,Fader7,Fader8
actionGroup:Pot1s:Pot11,Pot21,Pot31,Pot41,Pot51,Pot61,Pot71,Pot81
actionGroup:Pot2s:Pot12,Pot22,Pot32,Pot42,Pot52,Pot62,Pot72,Pot82
actionGroup:Pot3s:Pot13,Pot23,Pot33,Pot43,Pot53,Pot63,Pot73,Pot83
actionGroup:Mutes:Mute1,Mute2,Mute3,Mute4,Mute5,Mute6,Mute7,Mute8
actionGroup:RecArms:RecArm1,RecArm2,RecArm3,RecArm4,RecArm5,RecArm6,RecArm7,RecArm8
